
# Data Protection Policy

## I. General
We, the eco – Association of the Internet Industry, Lichtstrasse 43h, 50825 Cologne, Germany (hereinafter
referred to as “eco”), take the protection of your personal data very seriously, and we strictly comply with the
regulations of the data protection statutes. The following declaration provides you with an overview of how
we ensure this protection. In particular, we would like to explain to you – as a user of our GXFS Personal
Credential Manger – which types of data we gather, why we collect these types of data, how we use this
data, and how you at any and all times can determine how your personal data is treated.
Under the General Data Protection Regulation (GDPR), you have various rights which you can assert in
relation to us. This includes, among others, the right to withdraw consent to the processing of data.
Should you have questions regarding this Privacy Policy, you can contact our data protection officer at any
time. The contact details can be found below.

## II. Overview and Summary

The “GXFS Personal Credential Manager”, (hereinafter: “GXFS PCM”) is provided to you free of charge and
under the open source license Apache 2.0. Simply put, this GXFS PCM will enabled you with the capability
to receive and send “Verifiable Credentials” (hereinafter “VCs”). What exactly is contained and required by
such VCs is defined by the company, institution or other individual that is sending you an individual VC
(hereinafter “Issuer”).

The GXFS PCM is provided to you following a strong privacy by design concept. Consequently, your user
data is stored on your user device in an encrypted form and is share exclusively with individual Issuers, you
yourself decide to interact with.
In case you choose to use the GXFS PCM, all communication data will be encrypted locally on your device
and send with the help of an SSI Mediator. This SSI Mediator will erase your fully encrypted communication
data as soon as it has been safely transferred.

In no event we will use your personal data for any purpose unrelated to the purposes as outlined in this
Privacy Policy. In particular, we will not sell your personal data to any third party for any business or political
agenda.

Nothing in the following detailed explanations shall put this initial summary in question. In case of
inconsistencies, the above summarizing statements shall prevail and bind us accordingly.

## III. NAME AND CONTACT DETAILS OF THE CONTROLLER
This Privacy Policy applies to the processing of data by eco – Association of the Internet Industry (eco –
Verband der Internetwirtschaft e.V.), Lichtstrasse 43h, 50825 Cologne, Germany (“person responsible”).
Our data protection officer, Mr Jan Stumpf, can be contacted via the email address dataprotection@eco.de,
by post to: eco – Association of the Internet Industry, Mr Jan Stumpf, Lichtstrasse 43h, 50825 Cologne,
Germany, with the keyword “Data Protection,” or by fax at the number +49 (221) 70 00 48-111.

## IV. Purpose of data processing

To provide you with a self sovereign tool to authenticate yourself and login into dedicated websites, we are
explicitly indicating, eco gathers and stores the following data from you:

### 1. Your information, as included in an individual VC
In order to store your login information, we are using so called verifiable credentials (hereinafter: “VC”), which
are an open standard for self sovereign digital credentials. Ultimately, a VC is a tamper-evident credential
that has authorship and can be cryptographically verified. An individual VC may contain all sorts of personal
data, in our specific use case it contains your login data which is necessary to access dedicated websites.
Your information as included in an individual VC will remain on your local device, as long as you choose to
keep it there. In case you shared such data with an individual Issuer (like eco) this Issuer will have access to
the data, until the defined Expiration Date is due.

### 2. Your DID
A unique “Decentralised Identifier” (hereinafter. “DID”) will be assigned to you, which from a user
perspective you may think of as your SSI equivalent of an IP address. Your DID will remain in place, as long
as you choose to use your individual GXFS PCM.

### 3. SSI Mediator - Communication Layer
In case you choose to reply to requests as issued by individual Issuers (like eco), the provided data will be
sent by the means of an SSI Mediator. All respective data is transferred encrypted and this encrypted data
will be erased by the SSI Mediator as soon as the communication with the Issuer has been completed safely.
The legal basis for this is Article 6 (1)(b) GDPR, i.e. you make the data available to us on the basis of the
contractual relationship between yourself and us.

## V. Your rights

### 1. Overview

Alongside the right to withdraw the consent given to us, you also have the following rights when the
respective legal conditions are extant:

• Right of information regarding your personal data stored by us in accordance with Article 15 GDPR;
in particular, you can obtain information about the purpose of processing, the category of personal
data, the category of recipient for whom your data is or has been made available, the planned period
of retention, the origin of your data, insofar as it was not collected directly from you,

• Right of rectification of erroneous or to completion of correct data in accordance with Article 16
GDPR,

• Right to deletion of your data stored by us in accordance with Article 17 GDPR, insofar as there are
no legal or contractual requirements to retain the data or other legal obligations or rights to the
continued retention of the data,

• Right to limit the processing of your data in accordance with Article 18 GDPR, insofar as you dispute
the correctness of the data, the processing is illegal, but you oppose the deletion of said data; the
data controller no longer requires the data, but you require said data for the assertion, exercise ordefence of legal claims, or you have filed an objection to the processing in accordance with Article 21
GDPR,

• Right to data portability in accordance with Article 20 GDPR, i.e. the right to receive selected data
about you stored by us in a standard, machine-readable format, or to have this transmitted to
another data controller,

• Right to complain to a supervisory authority. As a rule, you can contact the supervisory authority of
your normal place of residence or work, or of our association headquarters to do this.

### 2. Right to object

Under the conditions of Article 21 (1) GDPR, the data processing can be objected to on grounds
arising out of the special situation of the person affected.
The above general right to object applies for all purposes of processing described in this Privacy Policy that
are processed on the basis of Article 6 (1)(f) GDPR. In contrast to the special right to object to data
processing for marketing purposes (see Section III.5.2. above), we are, according to the GDPR, only
obligated to implement such a general right to object if you can provide grounds of superordinate importance
(e.g. a possible risk to life or health).

## VI. Forwarding to third parties
The data collected by us is not sold. We share the information that we obtain to third parties exclusively to
the extent described in the following:
### 1. Affiliated companies
Affiliated companies that are under the control of eco, if they are either subject to this Privacy Policy or
adhere to guidelines that offer at least as much protection as this Privacy Policy.

### 2. Protection of eco and third parties
We disclose personal data when we are legally obliged to do so or when such disclosure is necessary to
protect our rights and those of third parties.

### 3. Recipients outside of the EU
Your data will generally be processed in Germany and in other European countries. If, in exceptional cases,
your data is also processed in countries outside the European Union (i.e. in so-called third countries), this is
done insofar as you have expressly consented to this or it is necessary for our provision of services to you,
or it is provided for by law (Article 49 GDPR). Furthermore, your data will only be processed in third countries
if certain measures ensure that an adequate level of data protection exists (e.g. adequacy decision of the EU
Commission; EU standard contractual clauses or so-called suitable guarantees, Article 44ff. of the GDPR).

## VII. Further information and notes

Our services, and initiatives evolve continuously. Equally, this Privacy Policy and our conditions of use
change on occasion. Therefore, you should regularly visit this Privacy Policy and take note of any changes.
Insofar as nothing is regulated in another manner, the use of all information that we have about you is
subject to this Privacy Policy. We assure you that significant changes to our Privacy Policy that would resultin weakened protection of already collected data will always only be made with your agreement as the
respective affected party.

Your trust is very important to us. Therefore, we are available to answer your questions at any time regarding
the processing of your personal data. If you have questions that could not be answered in this Privacy Policy,
or if you would like more detailed information on one of the points, please contact our data protection officer,
Mr Jan Stumpf, at any time at the email address dataprotection@eco.de, at the postal address: eco –
Association of the Internet Industry, Lichtstrasse 43h, 50825, Cologne, Germany, (keyword “Data Protection”)
or by fax to the number +49 (0)221 70 00 48-111.

**Cologne, February 2023**